{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "option1": "value1",
  "option2": {
    "suboption2": {
      "subkey1": "subvalue1",
      "subkey2": "subvalue2"
    }
  },
  "database": {
    "Server": "IP地址:port",
    "Name": "DBTest",
    "UId": "sa",
    "Password": "123456"
  },
  "students": [
    {
      "Name": "张三",
      "Age": 20
    },
    {
      "Name": "李四",
      "Age": 24
    }
  ]
}